<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="https://developer.mozilla.org/en-US/docs/Web/API/Touch_events  web端Touch事件    为了基于用户界面完美支持触摸事件，提供了在触摸屏或触控板上解释手指（触控笔）活动的能力。触摸事件接口是相对等级较低额API,可用于支持特定应用程序的多点触控交互，如两指手势。当手指（指针）接触触面时交互开始，其他手指随后在接触面移动，离开接触">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="js触摸事件">
<meta property="og:url" content="http://yoursite.com/2017/05/02/js画板/index.html">
<meta property="og:site_name" content="捡来·放去">
<meta property="og:description" content="https://developer.mozilla.org/en-US/docs/Web/API/Touch_events  web端Touch事件    为了基于用户界面完美支持触摸事件，提供了在触摸屏或触控板上解释手指（触控笔）活动的能力。触摸事件接口是相对等级较低额API,可用于支持特定应用程序的多点触控交互，如两指手势。当手指（指针）接触触面时交互开始，其他手指随后在接触面移动，离开接触">
<meta property="og:updated_time" content="2017-05-02T07:35:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js触摸事件">
<meta name="twitter:description" content="https://developer.mozilla.org/en-US/docs/Web/API/Touch_events  web端Touch事件    为了基于用户界面完美支持触摸事件，提供了在触摸屏或触控板上解释手指（触控笔）活动的能力。触摸事件接口是相对等级较低额API,可用于支持特定应用程序的多点触控交互，如两指手势。当手指（指针）接触触面时交互开始，其他手指随后在接触面移动，离开接触">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/02/js画板/"/>





  <title> js触摸事件 | 捡来·放去 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">捡来·放去</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pic">
          <a href="/pic" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blog">
          <a href="/blog/vue" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            博客
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/02/js画板/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChrisLanbo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://olb3ncj28.bkt.clouddn.com/icon-meng.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="捡来·放去">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js触摸事件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-02T15:32:53+08:00">
                2017-05-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/API/Touch_events" target="_blank" rel="external">https://developer.mozilla.org/en-US/docs/Web/API/Touch_events</a></p>
</blockquote>
<p>web端Touch事件<br>    为了基于用户界面完美支持触摸事件，提供了在触摸屏或触控板上解释手指（触控笔）活动的能力。<br>触摸事件接口是相对等级较低额API,可用于支持特定应用程序的多点触控交互，如两指手势。当手指（指针）接触触面时交互开始，其他手指随后在接触面移动，离开接触面时，交互结束。在交互过程中，应用程序分别在开始、移动、结束触摸的时候返回触摸事件。<br>    触摸事件类似于鼠标事件，除了它们支持多点触摸和在触摸表面的不同位置。触摸事件接口封装了当前激活的所有触摸点，触摸接口代表单一的触摸点，包括信息，如触摸点相对于浏览器视口的位置。</p>
<h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p>表面<br>接触敏感表面。这可能是一个屏幕或触控板。<br>接触点<br>与表面接触的点。可能是指（或手肘，耳朵，鼻子，任何，但通常是手指）或手写笔。</p>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><h3 id="TouchEvent"><a href="#TouchEvent" class="headerlink" title="TouchEvent"></a>TouchEvent</h3><p>接触表面触摸状态发生改变时的事件</p>
<h3 id="Touch"><a href="#Touch" class="headerlink" title="Touch"></a>Touch</h3><p>在用户和接触表面间唯一的接触点</p>
<h3 id="TouchList"><a href="#TouchList" class="headerlink" title="TouchList"></a>TouchList</h3><p>代表一组触摸，比如用户在同一时间多个手指在接触面使用</p>
<p>##栗子<br>该实例同时追踪多个触摸点，允许用户在同一时间多个手指在画布上操作，它只在支持触摸事件的浏览器上工作。</p>
<h3 id="创建画布对象"><a href="#创建画布对象" class="headerlink" title="创建画布对象"></a>创建画布对象</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;canvas id=&quot;canvas&quot; width=&quot;600&quot; height=&quot;600&quot; style=&quot;border:solid black 1px;&quot;&gt;</div><div class="line">  Your browser does not support canvas element.</div><div class="line">&lt;/canvas&gt;</div><div class="line">&lt;br&gt;</div><div class="line">&lt;button onclick=&quot;startup()&quot;&gt;Initialize&lt;/button&gt;</div><div class="line">&lt;br&gt;</div><div class="line">Log: &lt;pre id=&quot;log&quot; style=&quot;border: 1px solid #ccc;&quot;&gt;&lt;/pre&gt;</div></pre></td></tr></table></figure>
<h3 id="处理事件"><a href="#处理事件" class="headerlink" title="处理事件"></a>处理事件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function startup() &#123;</div><div class="line">  var el = document.getElementsByTagName(&quot;canvas&quot;)[0];</div><div class="line">  el.addEventListener(&quot;touchstart&quot;, handleStart, false);</div><div class="line">  el.addEventListener(&quot;touchend&quot;, handleEnd, false);</div><div class="line">  el.addEventListener(&quot;touchcancel&quot;, handleCancel, false);</div><div class="line">  el.addEventListener(&quot;touchmove&quot;, handleMove, false);</div><div class="line">  log(&quot;initialized.&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="追踪新触摸"><a href="#追踪新触摸" class="headerlink" title="追踪新触摸"></a>追踪新触摸</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var ongoingTouches = [];</div></pre></td></tr></table></figure>
<p>当【touchstart】事件触发时，代表一个新的触摸发生，就去调用handleStart()方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">function handleStart(evt) &#123;</div><div class="line">  evt.preventDefault();</div><div class="line">  log(&quot;touchstart.&quot;);</div><div class="line">  var el = document.getElementsByTagName(&quot;canvas&quot;)[0];</div><div class="line">  var ctx = el.getContext(&quot;2d&quot;);</div><div class="line">  var touches = evt.changedTouches;</div><div class="line">        </div><div class="line">  for (var i = 0; i &lt; touches.length; i++) &#123;</div><div class="line">    log(&quot;touchstart:&quot; + i + &quot;...&quot;);</div><div class="line">    ongoingTouches.push(copyTouch(touches[i]));</div><div class="line">    var color = colorForTouch(touches[i]);</div><div class="line">    ctx.beginPath();</div><div class="line">    ctx.arc(touches[i].pageX, touches[i].pageY, 4, 0, 2 * Math.PI, false);  // a circle at the start</div><div class="line">    ctx.fillStyle = color;</div><div class="line">    ctx.fill();</div><div class="line">    log(&quot;touchstart:&quot; + i + &quot;.&quot;);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>调用 event.preventDefault() 让浏览器保持继续处理触摸事件，防止鼠标事件的触发。然后获取上下文并从事件TouchEvent.changedTouches属性中获取更改的触摸点列表</p>
<h2 id="画出触摸移动"><a href="#画出触摸移动" class="headerlink" title="画出触摸移动"></a>画出触摸移动</h2><p>每次一个或多个手指移动时，touchmove事件就会交付，就会调用handleMove() 方法，该方法职责是更新缓存的触摸信息，并画出从上一个位置到当前位置间所有触摸点连成的线。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">function handleMove(evt) &#123;</div><div class="line">  evt.preventDefault();</div><div class="line">  var el = document.getElementsByTagName(&quot;canvas&quot;)[0];</div><div class="line">  var ctx = el.getContext(&quot;2d&quot;);</div><div class="line">  var touches = evt.changedTouches;</div><div class="line"></div><div class="line">  for (var i = 0; i &lt; touches.length; i++) &#123;</div><div class="line">    var color = colorForTouch(touches[i]);</div><div class="line">    var idx = ongoingTouchIndexById(touches[i].identifier);</div><div class="line"></div><div class="line">    if (idx &gt;= 0) &#123;</div><div class="line">      log(&quot;continuing touch &quot;+idx);</div><div class="line">      ctx.beginPath();</div><div class="line">      log(&quot;ctx.moveTo(&quot; + ongoingTouches[idx].pageX + &quot;, &quot; + ongoingTouches[idx].pageY + &quot;);&quot;);</div><div class="line">      ctx.moveTo(ongoingTouches[idx].pageX, ongoingTouches[idx].pageY);</div><div class="line">      log(&quot;ctx.lineTo(&quot; + touches[i].pageX + &quot;, &quot; + touches[i].pageY + &quot;);&quot;);</div><div class="line">      ctx.lineTo(touches[i].pageX, touches[i].pageY);</div><div class="line">      ctx.lineWidth = 4;</div><div class="line">      ctx.strokeStyle = color;</div><div class="line">      ctx.stroke();</div><div class="line"></div><div class="line">      ongoingTouches.splice(idx, 1, copyTouch(touches[i]));  // swap in the new touch record</div><div class="line">      log(&quot;.&quot;);</div><div class="line">    &#125; else &#123;</div><div class="line">      log(&quot;can&apos;t figure out which touch to continue&quot;);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在画线完成后，在ongoingTouches 数组中， 调用Array.splice() 更新当前触摸点信息</p>
<h2 id="处理触摸结束"><a href="#处理触摸结束" class="headerlink" title="处理触摸结束"></a>处理触摸结束</h2><p>当用户抬起手指，touchend事件就会触发，此时就会调用handleEnd()方法，它的作用是画出到最后一个点间的每个点，并移除触摸点列表中的触摸点信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">function handleEnd(evt) &#123;</div><div class="line">  evt.preventDefault();</div><div class="line">  log(&quot;touchend&quot;);</div><div class="line">  var el = document.getElementsByTagName(&quot;canvas&quot;)[0];</div><div class="line">  var ctx = el.getContext(&quot;2d&quot;);</div><div class="line">  var touches = evt.changedTouches;</div><div class="line"></div><div class="line">  for (var i = 0; i &lt; touches.length; i++) &#123;</div><div class="line">    var color = colorForTouch(touches[i]);</div><div class="line">    var idx = ongoingTouchIndexById(touches[i].identifier);</div><div class="line"></div><div class="line">    if (idx &gt;= 0) &#123;</div><div class="line">      ctx.lineWidth = 4;</div><div class="line">      ctx.fillStyle = color;</div><div class="line">      ctx.beginPath();</div><div class="line">      ctx.moveTo(ongoingTouches[idx].pageX, ongoingTouches[idx].pageY);</div><div class="line">      ctx.lineTo(touches[i].pageX, touches[i].pageY);</div><div class="line">      ctx.fillRect(touches[i].pageX - 4, touches[i].pageY - 4, 8, 8);  // and a square at the end</div><div class="line">      ongoingTouches.splice(idx, 1);  // remove it; we&apos;re done</div><div class="line">    &#125; else &#123;</div><div class="line">      log(&quot;can&apos;t figure out which touch to end&quot;);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">```    </div><div class="line"></div><div class="line">## 处理取消触摸</div><div class="line"> touchcancel事件会在用户不需要的时候去调用</div></pre></td></tr></table></figure>
<p> function handleCancel(evt) {<br>  evt.preventDefault();<br>  log(“touchcancel.”);<br>  var touches = evt.changedTouches;</p>
<p>  for (var i = 0; i &lt; touches.length; i++) {<br>    var idx = ongoingTouchIndexById(touches[i].identifier);<br>    ongoingTouches.splice(idx, 1);  // remove it; we’re done<br>  }<br>}<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">实际例子</div></pre></td></tr></table></figure></p>
<p>&lt;!DOCTYPE html&gt;</p>
<p><html><br>    <head><br>        <link rel="stylesheet" type="text/css" href="https://developer.mozilla.org/en-US/docs/Template:CustomSampleCSS?raw=1"></head></html></p>
<pre><code>&lt;/head&gt;
&lt;body&gt;

        &lt;canvas id=&quot;canvas&quot; width=&quot;600&quot; height=&quot;600&quot; style=&quot;border:solid black 1px;&quot;&gt;
</code></pre><p>  Your browser does not support canvas element.<br><br><br></p>
<p><button onclick="startup()">Initialize</button><br><br><br>Log: <pre id="log" style="border: 1px solid #ccc;"></pre></p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
    function startup() {
</code></pre><p>  var el = document.getElementsByTagName(“canvas”)[0];<br>  el.addEventListener(“touchstart”, handleStart, false);<br>  el.addEventListener(“touchend”, handleEnd, false);<br>  el.addEventListener(“touchcancel”, handleCancel, false);<br>  el.addEventListener(“touchmove”, handleMove, false);<br>  log(“initialized.”);<br>} var ongoingTouches = []; function handleStart(evt) {<br>  evt.preventDefault();<br>  log(“touchstart.”);<br>  var el = document.getElementsByTagName(“canvas”)[0];<br>  var ctx = el.getContext(“2d”);<br>  var touches = evt.changedTouches;</p>
<p>  for (var i = 0; i &lt; touches.length; i++) {<br>    log(“touchstart:” + i + “…”);<br>    ongoingTouches.push(copyTouch(touches[i]));<br>    var color = colorForTouch(touches[i]);<br>    ctx.beginPath();<br>    ctx.arc(touches[i].pageX, touches[i].pageY, 4, 0, 2 * Math.PI, false);  // a circle at the start<br>    ctx.fillStyle = color;<br>    ctx.fill();<br>    log(“touchstart:” + i + “.”);<br>  }<br>} function handleMove(evt) {<br>  evt.preventDefault();<br>  var el = document.getElementsByTagName(“canvas”)[0];<br>  var ctx = el.getContext(“2d”);<br>  var touches = evt.changedTouches;</p>
<p>  for (var i = 0; i &lt; touches.length; i++) {<br>    var color = colorForTouch(touches[i]);<br>    var idx = ongoingTouchIndexById(touches[i].identifier);</p>
<pre><code>if (idx &gt;= 0) {
  log(&quot;continuing touch &quot;+idx);
  ctx.beginPath();
  log(&quot;ctx.moveTo(&quot; + ongoingTouches[idx].pageX + &quot;, &quot; + ongoingTouches[idx].pageY + &quot;);&quot;);
  ctx.moveTo(ongoingTouches[idx].pageX, ongoingTouches[idx].pageY);
  log(&quot;ctx.lineTo(&quot; + touches[i].pageX + &quot;, &quot; + touches[i].pageY + &quot;);&quot;);
  ctx.lineTo(touches[i].pageX, touches[i].pageY);
  ctx.lineWidth = 4;
  ctx.strokeStyle = color;
  ctx.stroke();

  ongoingTouches.splice(idx, 1, copyTouch(touches[i]));  // swap in the new touch record
  log(&quot;.&quot;);
} else {
  log(&quot;can&apos;t figure out which touch to continue&quot;);
}
</code></pre><p>  }<br>} function handleEnd(evt) {<br>  evt.preventDefault();<br>  log(“touchend”);<br>  var el = document.getElementsByTagName(“canvas”)[0];<br>  var ctx = el.getContext(“2d”);<br>  var touches = evt.changedTouches;</p>
<p>  for (var i = 0; i &lt; touches.length; i++) {<br>    var color = colorForTouch(touches[i]);<br>    var idx = ongoingTouchIndexById(touches[i].identifier);</p>
<pre><code>if (idx &gt;= 0) {
  ctx.lineWidth = 4;
  ctx.fillStyle = color;
  ctx.beginPath();
  ctx.moveTo(ongoingTouches[idx].pageX, ongoingTouches[idx].pageY);
  ctx.lineTo(touches[i].pageX, touches[i].pageY);
  ctx.fillRect(touches[i].pageX - 4, touches[i].pageY - 4, 8, 8);  // and a square at the end
  ongoingTouches.splice(idx, 1);  // remove it; we&apos;re done
} else {
  log(&quot;can&apos;t figure out which touch to end&quot;);
}
</code></pre><p>  }<br>} function handleCancel(evt) {<br>  evt.preventDefault();<br>  log(“touchcancel.”);<br>  var touches = evt.changedTouches;</p>
<p>  for (var i = 0; i &lt; touches.length; i++) {<br>    var idx = ongoingTouchIndexById(touches[i].identifier);<br>    ongoingTouches.splice(idx, 1);  // remove it; we’re done<br>  }<br>} function colorForTouch(touch) {<br>  var r = touch.identifier % 16;<br>  var g = Math.floor(touch.identifier / 3) % 16;<br>  var b = Math.floor(touch.identifier / 7) % 16;<br>  r = r.toString(16); // make it a hex digit<br>  g = g.toString(16); // make it a hex digit<br>  b = b.toString(16); // make it a hex digit<br>  var color = “#” + r + g + b;<br>  log(“color for touch with identifier “ + touch.identifier + “ = “ + color);<br>  return color;<br>} function copyTouch(touch) {<br>  return { identifier: touch.identifier, pageX: touch.pageX, pageY: touch.pageY };<br>} function ongoingTouchIndexById(idToFind) {<br>  for (var i = 0; i &lt; ongoingTouches.length; i++) {<br>    var id = ongoingTouches[i].identifier;</p>
<pre><code>if (id == idToFind) {
  return i;
}
</code></pre><p>  }<br>  return -1;    // not found<br>} function log(msg) {<br>  var p = document.getElementById(‘log’);<br>  p.innerHTML = msg + “\n” + p.innerHTML;<br>}<br>            </p>
<pre><code>&lt;/body&gt;
</code></pre><p><br>```</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/24/android简历模板【人才拍卖网提供】/" rel="prev" title="android简历模板【人才拍卖网提供】">
                android简历模板【人才拍卖网提供】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://olb3ncj28.bkt.clouddn.com/icon-meng.jpg"
               alt="ChrisLanbo" />
          <p class="site-author-name" itemprop="name">ChrisLanbo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">71</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#接口"><span class="nav-number">1.1.</span> <span class="nav-text">接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TouchEvent"><span class="nav-number">1.1.1.</span> <span class="nav-text">TouchEvent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Touch"><span class="nav-number">1.1.2.</span> <span class="nav-text">Touch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TouchList"><span class="nav-number">1.1.3.</span> <span class="nav-text">TouchList</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建画布对象"><span class="nav-number">1.1.4.</span> <span class="nav-text">创建画布对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理事件"><span class="nav-number">1.1.5.</span> <span class="nav-text">处理事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#追踪新触摸"><span class="nav-number">1.1.6.</span> <span class="nav-text">追踪新触摸</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#画出触摸移动"><span class="nav-number">1.2.</span> <span class="nav-text">画出触摸移动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理触摸结束"><span class="nav-number">1.3.</span> <span class="nav-text">处理触摸结束</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChrisLanbo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
