<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Mac命令行tab自动补全打开Terminal应用程序输入 nano .inputrc会创建一个.inputrc的文件 再输入以下语句：set completion-ignore-case onset show-all-if-ambiguous onTAB:menu-complete输入完毕后按下 Control ＋ o然后关闭、重启 Mac 快捷键显示隐藏文件Command+Shift+. 可以">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="未整理文件">
<meta property="og:url" content="http://yoursite.com/2017/04/11/未完成/未整理文件/index.html">
<meta property="og:site_name" content="捡来·放去">
<meta property="og:description" content="Mac命令行tab自动补全打开Terminal应用程序输入 nano .inputrc会创建一个.inputrc的文件 再输入以下语句：set completion-ignore-case onset show-all-if-ambiguous onTAB:menu-complete输入完毕后按下 Control ＋ o然后关闭、重启 Mac 快捷键显示隐藏文件Command+Shift+. 可以">
<meta property="og:updated_time" content="2017-04-13T02:52:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="未整理文件">
<meta name="twitter:description" content="Mac命令行tab自动补全打开Terminal应用程序输入 nano .inputrc会创建一个.inputrc的文件 再输入以下语句：set completion-ignore-case onset show-all-if-ambiguous onTAB:menu-complete输入完毕后按下 Control ＋ o然后关闭、重启 Mac 快捷键显示隐藏文件Command+Shift+. 可以">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/11/未完成/未整理文件/"/>





  <title> 未整理文件 | 捡来·放去 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">捡来·放去</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pic">
          <a href="/pic" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blog">
          <a href="/blog/vue" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            博客
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/11/未完成/未整理文件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChrisLanbo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="捡来·放去">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                未整理文件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-11T16:10:34+08:00">
                2017-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/未完成/" itemprop="url" rel="index">
                    <span itemprop="name">未完成</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Mac命令行tab自动补全"><a href="#Mac命令行tab自动补全" class="headerlink" title="Mac命令行tab自动补全"></a>Mac命令行tab自动补全</h3><p>打开Terminal应用程序<br>输入 nano .inputrc<br>会创建一个.inputrc的文件</p>
<p>再输入以下语句：<br>set completion-ignore-case on<br>set show-all-if-ambiguous on<br>TAB:menu-complete<br>输入完毕后<br>按下 Control ＋ o<br>然后关闭、重启</p>
<h3 id="Mac-快捷键显示隐藏文件"><a href="#Mac-快捷键显示隐藏文件" class="headerlink" title="Mac 快捷键显示隐藏文件"></a>Mac 快捷键显示隐藏文件</h3><p>Command+Shift+. 可以显示隐藏文件、文件夹，再按一次，恢复隐藏；<br>finder下使用Command+Shift+G 可以前往任何文件夹，包括隐藏文件夹。</p>
<h3 id="webstorm-注册"><a href="#webstorm-注册" class="headerlink" title="webstorm 注册"></a>webstorm 注册</h3><p>注册时，在打开的License Activation窗口中选择“License server”，在输入框输入下面的网址：<br><a href="http://idea.iteblog.com/key.php" target="_blank" rel="external">http://idea.iteblog.com/key.php</a><br>点击：Activate即可。</p>
<h3 id="Vue-npm-install-报错"><a href="#Vue-npm-install-报错" class="headerlink" title="Vue npm install 报错"></a>Vue npm install 报错</h3><p>错误：<br>phantomjs-prebuilt@2.1.14 install: node install.js<br>解决方法：有些不能通过<code>npm i</code>统一安装依赖，需要单独安装<br>npm install phantomjs-prebuilt@2.1.14 –ignore-scripts</p>
<h3 id="hexo博客"><a href="#hexo博客" class="headerlink" title="hexo博客"></a>hexo博客</h3><pre><code>git config --global user.name &quot;chrislanbo&quot;// 你的github用户名
git config --global user.email  &quot;chrislanbo@outlook.com&quot;

ssh-keygen -t rsa -C &quot;chrislanbo@163.com&quot;
ssh -T git@github.com
npm install hexo-deployer-git --save
</code></pre><p>###Hexo文件配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">  ##deploy:后面必须要有空格</div><div class="line">deploy: </div><div class="line">  type: git</div><div class="line">  repo: https://github.com/chrislanbo/chrislanbo.github.io.git</div><div class="line">  branch: master</div><div class="line">  ##项目名前缀需要和用户名一致</div></pre></td></tr></table></figure></p>
  <a id="more"></a>
<p>###跨域<br>chrome浏览器中跨域问题，可以安装插件解决， 插件地址  <a href="https://chrome.google.com/webstore/detail/allow-control-allow-origi/nlfbmbojpeacfghkpbjhddihlkkiljbi" target="_blank" rel="external">https://chrome.google.com/webstore/detail/allow-control-allow-origi/nlfbmbojpeacfghkpbjhddihlkkiljbi</a></p>
<h3 id="git提交"><a href="#git提交" class="headerlink" title="git提交"></a>git提交</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git remote add origin git@github.com:chrislanbo/blog.git</div><div class="line">git push -u origin master</div></pre></td></tr></table></figure>
<h3 id="ES2015风格的计算属性命名功能来使用一个常量作为函数名"><a href="#ES2015风格的计算属性命名功能来使用一个常量作为函数名" class="headerlink" title="ES2015风格的计算属性命名功能来使用一个常量作为函数名"></a>ES2015风格的计算属性命名功能来使用一个常量作为函数名</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[SOME_MUTATION] (state) &#123;</div><div class="line">      // mutate state</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>ES2016风格 常量作为函数名<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">SOME_MUTATION(state) &#123;</div><div class="line">      // mutate state</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<h3 id="export-default"><a href="#export-default" class="headerlink" title="export default"></a>export default</h3><p>默认输出中的一些做法<br>name 作为输出端的标签名使用<br>components 导入其他的组件需要再此处注册<br>data() 定义属性，并赋值<br>computed 实时计算，检测到数据发生变动时就会执行对相应数据有引用的函数(会有缓存，不希望有缓存，请用 method 替代)<br>计算属性默认只有 getter ，不过在需要时你也可以提供一个 setter ，通过setter更新数据get:{} set:{}</p>
<p>watch 当你想要在数据变化响应时，调用该属性中的发<br>methods 属性内定义方法，使用this.&lt;方法名&gt; 进行调用</p>
<p>created vue实例创建后，被调用<br>mounted<br>updated<br>destroyed<br><a href="https://cn.vuejs.org/images/lifecycle.png" target="_blank" rel="external"></a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/12/vue/Vue列表渲染/" rel="next" title="Vue列表渲染">
                <i class="fa fa-chevron-left"></i> Vue列表渲染
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/11/vue/Vue开发环境搭建双平台版/" rel="prev" title="Vue开发环境搭建双平台版">
                Vue开发环境搭建双平台版 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ChrisLanbo" />
          <p class="site-author-name" itemprop="name">ChrisLanbo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac命令行tab自动补全"><span class="nav-number">1.</span> <span class="nav-text">Mac命令行tab自动补全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac-快捷键显示隐藏文件"><span class="nav-number">2.</span> <span class="nav-text">Mac 快捷键显示隐藏文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webstorm-注册"><span class="nav-number">3.</span> <span class="nav-text">webstorm 注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue-npm-install-报错"><span class="nav-number">4.</span> <span class="nav-text">Vue npm install 报错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo博客"><span class="nav-number">5.</span> <span class="nav-text">hexo博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git提交"><span class="nav-number">6.</span> <span class="nav-text">git提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES2015风格的计算属性命名功能来使用一个常量作为函数名"><span class="nav-number">7.</span> <span class="nav-text">ES2015风格的计算属性命名功能来使用一个常量作为函数名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#export-default"><span class="nav-number">8.</span> <span class="nav-text">export default</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChrisLanbo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
